# MariaDB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=shop
MYSQL_USER=shop
MYSQL_PASSWORD=password

## Laravel Settings
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=db
DB_DATABASE=shop
DB_USERNAME=shop
DB_PASSWORD=password